<Project Sdk="MSBuild.Sdk.Extras/2.0.54">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.4</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!--<GenerateDocumentationFile>true</GenerateDocumentationFile>-->
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
    <Authors>Morten Nielsen</Authors>
    <Company>Morten Nielsen</Company>
    <Description>Global Navigation System library based on a NMEA input stream.</Description>
    <PackageTags>nmea winrt wpf uwp xamarin gps serialport bluetooth gnss galileo GLONASS</PackageTags>
    <PackageId>SharpGIS.NmeaParser.Gnss</PackageId>
    <Version>2.1</Version>
    <Product>NMEA Parser - GNSS</Product>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://dotmorten.github.io/NmeaParser/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dotMorten/NmeaParser</RepositoryUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Copyright>Copyright © Morten Nielsen 2015-2020</Copyright>
    <OutputPath>$(MSBuildThisFileDirectory)..\..\artifacts\NmeaParser\$(Configuration)</OutputPath>
    <PackageOutputPath>..\..\artifacts\NuGet\$(Configuration)\</PackageOutputPath>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <LangVersion>8.0</LangVersion>
    <TreatWarningsAsErrors Condition="'$(Configuration)'=='Release'">true</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors Condition="'$(Configuration)'=='Release'">true</CodeAnalysisTreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl />
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.4'">
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="../NmeaParser/logo.png" Link="logo.png" Pack="true" PackagePath="" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\NmeaParser\NmeaParser.csproj" />
  </ItemGroup>

</Project>
