<Project Sdk="MSBuild.Sdk.Extras/3.0.22">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.4;netcoreapp2.1;net451;monoandroid50;monoandroid70;xamarinios10;uap10.0.16299</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
    <Authors>Morten Nielsen</Authors>
    <Company>Morten Nielsen</Company>
    <Description>An NMEA stream parser for serial port, bluetooth and file-based nmea simulation.</Description>
    <PackageTags>NMEA GPS GNSS Serialport Bluetooth Navigation NTRIP RTCM Galileo GLONASS BeiDou Garmin Trimble</PackageTags>
    <PackageId>SharpGIS.NmeaParser</PackageId>
    <Version>2.2</Version>
    <Product>NMEA Parser</Product>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://dotmorten.github.io/NmeaParser/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dotMorten/NmeaParser</RepositoryUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Copyright>Copyright © Morten Nielsen 2015-2020</Copyright>
    <OutputPath>$(MSBuildThisFileDirectory)..\..\artifacts\NmeaParser\$(Configuration)</OutputPath>
    <PackageOutputPath>..\..\artifacts\NuGet\$(Configuration)\</PackageOutputPath>
    <PackageReleaseNotes>Added ITimestampedMessage interface to easily get time stamps from any message that supports it.
Added IGeographicLocation interface to easily get any message that supports reporting a location.
Added GnssMonitor for simplifying monitoring location messages and reporting a location.
Added an NTRIP client for getting RTCM correctional messages from an NTRIP Server.
Improved the buffered stream to more accurately emulate baud rates.
All messages now have a unique timestamp useful to expire older messages.</PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <LangVersion>8.0</LangVersion>
    <TreatWarningsAsErrors Condition="'$(Configuration)'=='Release'">true</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors Condition="'$(Configuration)'=='Release'">true</CodeAnalysisTreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl />
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.4'">
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'net451'">
    <DefineConstants>$(DefineConstants);NETFX</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'monoandroid50'">
    <DesignTimeBuild>false</DesignTimeBuild> <!-- workaround for MSBuildSdkExtras issue in VS16.2 -->
    <DefineConstants>$(DefineConstants);XAMARIN;API_LEVEL_21</DefineConstants>
    <NoWarn>$(NoWarn);XA0113;XA0114</NoWarn>
    <AndroidEnableGooglePlayStoreChecks>false</AndroidEnableGooglePlayStoreChecks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'monoandroid70'">
    <DesignTimeBuild>false</DesignTimeBuild> <!-- workaround for MSBuildSdkExtras issue in VS16.2 -->
    <DefineConstants>$(DefineConstants);XAMARIN;API_LEVEL_24</DefineConstants>
    <NoWarn>$(NoWarn);XA0113;XA0114</NoWarn>
    <AndroidEnableGooglePlayStoreChecks>false</AndroidEnableGooglePlayStoreChecks>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'xamarinios10'">
    <DefineConstants>$(DefineConstants);XAMARIN</DefineConstants>
    <NoWarn>$(NoWarn);VSX1000</NoWarn>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'uap10.0.16299'">
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'uap10.0.16299'">
    <EmbeddedResource Include="**\*.rd.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="logo.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
    <PackageReference Include="System.IO.Ports" Version="4.7.0" />
  </ItemGroup>

</Project>
