<Project Sdk="MSBuild.Sdk.Extras/2.0.54">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;net451;monoandroid50;monoandroid70;xamarinios10;uap10.0.16299</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
    <Authors>Morten Nielsen</Authors>
    <Company>Morten Nielsen</Company>
    <Description>An NMEA stream parser for serial port, bluetooth and file-based nmea simulation.</Description>
    <PackageTags>nmea winrt wpf uwp xamarin gps serialport bluetooth</PackageTags>
    <PackageId>SharpGIS.NmeaParser</PackageId>
    <Version>2.0-beta1</Version>
    <Product>NMEA Parser</Product>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dotMorten/NmeaParser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dotMorten/NmeaParser</RepositoryUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Copyright>Copyright © Morten Nielsen 2015-2020</Copyright>
    <OutputPath>$(MSBuildThisFileDirectory)..\Bin\$(Configuration)</OutputPath>
    <PackageOutputPath>$(OutDir)</PackageOutputPath>
    <PackageReleaseNotes>New refined and easier to use v2 API</PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <LangVersion>8.0</LangVersion>
    <TreatWarningsAsErrors Condition="'$(Configuration)'=='Release'">true</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors Condition="'$(Configuration)'=='Release'">true</CodeAnalysisTreatWarningsAsErrors>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.4'">
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'net451'">
    <DefineConstants>$(DefineConstants);NETFX</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'monoandroid50'">
    <DesignTimeBuild>false</DesignTimeBuild> <!-- workaround for MSBuildSdkExtras issue in VS16.2 -->
    <DefineConstants>$(DefineConstants);XAMARIN;API_LEVEL_21</DefineConstants>
    <NoWarn>$(NoWarn);XA0113;XA0114</NoWarn>
    <AndroidEnableGooglePlayStoreChecks>false</AndroidEnableGooglePlayStoreChecks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'monoandroid70'">
    <DesignTimeBuild>false</DesignTimeBuild> <!-- workaround for MSBuildSdkExtras issue in VS16.2 -->
    <DefineConstants>$(DefineConstants);XAMARIN;API_LEVEL_24</DefineConstants>
    <NoWarn>$(NoWarn);XA0113;XA0114</NoWarn>
    <AndroidEnableGooglePlayStoreChecks>false</AndroidEnableGooglePlayStoreChecks>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'xamarinios10'">
    <DefineConstants>$(DefineConstants);XAMARIN</DefineConstants>
    <NoWarn>$(NoWarn);VSX1000</NoWarn>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'uap10.0.16299'">
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'uap10.0.16299'">
    <EmbeddedResource Include="**\*.rd.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19270-01" PrivateAssets="All" />
  </ItemGroup>
  
</Project>
