<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e15edbd9-0356-422b-8c29-18833787356e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>NmeaParser</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BufferedStreamDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMultiPartMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NmeaDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NmeaFileDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nmea\Combined\GNGNS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nmea\Glonass\GLGNS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nmea\GNS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nmea\Gps\Garmin\PGRMZ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nmea\Gps\Garmin\PGRME.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nmea\Gps\GPGLL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nmea\Gps\GPBOD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nmea\Gps\GPGNS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nmea\Gps\GPGST.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nmea\Gps\GPRTE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nmea\Gps\GPGSV.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nmea\Gps\GPGSA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nmea\Gps\GPGGA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nmea\Gps\GPRMB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nmea\Gps\GPRMC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nmea\LaserRange\LaserRangeMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nmea\LaserRange\LaserTech\PLTIT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nmea\LaserRange\Trimble\PTNLA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nmea\LaserRange\Trimble\PTNLB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nmea\NmeaMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nmea\UnknownMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StreamDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypedEventHandler.cs" />
  </ItemGroup>
</Project>