<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>SampleApp.WinDesktop</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="car.glb" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NmeaParser\NmeaParser.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\NmeaSampleData.txt">
      <Link>NmeaSampleData.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <PackageReference Include="Esri.ArcGISRuntime.WPF" Version="100.9.0" />
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.17134.1000" />
    <Content Include="car.glb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>