<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.18362.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>SampleApp.WinDesktop</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="car.glb" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NmeaParser\NmeaParser.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\NmeaSampleData.txt">
      <Link>NmeaSampleData.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <PackageReference Include="Esri.ArcGISRuntime.WPF" Version="100.13.0" />
    <Content Include="car.glb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="UserSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserSettings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="UserSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>UserSettings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>
