<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SampleApp.WinDesktop" GeneratedClassName="UserSettings">
  <Profiles />
  <Settings>
    <Setting Name="NTRIPServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">esricaster.esri.com</Value>
    </Setting>
    <Setting Name="NTRIPPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2101</Value>
    </Setting>
    <Setting Name="NTRIPUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NTRIPPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>