<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <DocFXVersion>2.48.1</DocFXVersion>
    <DocFXPath>$(IntermediateOutputPath)/docfx</DocFXPath>
  </PropertyGroup>


  <Target Name="GetDocFX">

    <DownloadFile SourceUrl="https://github.com/dotnet/docfx/releases/download/v$(DocFXVersion)/docfx.zip"
                   DestinationFileName="$(DocFXPath)/docfx$(DocFXVersion).zip" Condition="!Exists('$(DocFXPath)/docfx$(DocFXVersion).zip')" />
    
  </Target>
  
  <Target Name="Compile" DependsOnTargets="GetDocFX">
    
  </Target>
  <Target Name="Build" DependsOnTargets="GetDocFX">

  </Target>
</Project>
